VUE_APP_LIDAR_SERVER_HOST=10.150.2.76
VUE_APP_LIDAR_SERVER_PORT=8765

VUE_APP_THROUGHPUT_SERVER_HOST=10.150.2.76
VUE_APP_THROUGHPUT_SERVER_PORT=9000

VUE_APP_CONFIG_SERVER_HOST=10.150.2.76
VUE_APP_CONFIG_SERVER_PORT=7000
