UDP_LISTENER_HOST=192.168.4.102
UDP_LISTENER_PORT=6699

LIDAR_SERVER_HOST=10.150.2.48
LIDAR_SERVER_PORT=8765

THROUGHPUT_SERVER_HOST=10.150.2.48
THROUGHPUT_SERVER_PORT=9000
THROUGHPUT_SERVER_ETH_INTERFACE=enp0s31f6
THROUGHPUT_SERVER_VLAN_ETH_INTERFACE=enp0s31f6.200

CONFIG_SERVER_HOST=10.150.2.48
CONFIG_SERVER_PORT=7000

TRAFFIC_GENERATOR_USERNAME = soc-e
TRAFFIC_GENERATOR_IP = 192.168.4.66

BRIDGE_20_USERNAME = relyum
BRIDGE_20_IP = 192.168.4.64

BRIDGE_22_USERNAME = sys-admin
BRIDGE_22_IP = 192.168.4.67